!html

html @lang="en"
  head
    title "Auto Grade Export"
    css @href="css/bootstrap.css"
    css ```
.row {
  padding-bottom: 5px;
}

.footer {
  padding: 10px;
  background-color: #eee;
  text-align: center;
}
        ``` is unescaped
  body
    >.container
      section
        >.page-header
          h1 "Auto Grade Export" small "Moodle plugin (rev 08.17.2012)"
        >.row
          >.span12
            md ```
The _Auto Grade Export_ plugin is a [Moodle 2.x block][1] that allows manual or
automatic grade exporting from a [Moodle gradebook][2] to a configurable, external
storage.

[1]: http://docs.moodle.org/dev/Blocks#firstHeading
[2]: http://docs.moodle.org/dev/Gradebook_reports#firstHeading
               ```
      section#configuring
        >.page-header
          h2 "Configuring"
        >.row
          >.span12
            md ~~~
The _Auto Grade Export_ block Must be correctly configured before it can be
properly [used](#usage). In the block's _Setting_ page, there will exist connection
parameters to an external Oracle storage. These include:

1. Username
2. Password
3. Connection url (host, port, service name, etc)

Once a successful connection is established and configured, a system
administrator can now [create queries](#create_queries).

__Note__: In the future, these parameters can be taken out to a separate
_Oracle export plugin_, but for now, _Auto Grade Export_ will ship with this
behavior.
               ~~~
      section#usage
        >.page-header
          h2 "Usage"
        >.row
          >.span12
            md ~~~
There are two separate uses for this block.

1. As a specialized grade exporter, a system administrator can
[create queries][3] that can be run in an automated fashion during
the plugin's cron interval.
2. Instructors could also load the block on their course page, and manually
export grades from their gradebook, provided a query was created for their
course.

To begin, a system administrator can [create queries][3] through a link from
the _Settings_ page or from a link from the block itself.

[3]: #create_queries
[4]: #auto_behavior
               ~~~
      section#create_queries
        >.page-header
          h2 "Create Queries"
        >.row
          >.span12
            md ~~~
System administrators are initially the only people capable of creating,
updating, and removing internal queries. Since managing queries is nothing more
than a Moodle capability, other roles can be given this privilege.

An internal query is an application specific record that maps a gradebook item
from a valid course to a specific Oracle identifier. It's possible for a single
course to contain multiple items mapping to multiple Oracle fields.

During the query building process, an administrator can allow that query to be
run _manually_. Therefore, it would be possible for an instructor to export the
grade when he/she is ready to (like final grades, for example).
               ~~~
      section#export_grades
        >.page-header
          h2 "Grade Exporting"
        >.row
          >.span12
            md ~~~
Once a [query is created](#create_queries), stored Moodle grades can be
retrieved. Final grades and user information is pulled, and an Oracle query is
generated to update the records in the [configured](#configuring) Oracle database.

All failures in the [automated process](#automated) will be logged and emailed
to system administrators. These will include broken mappings among other
potential network related issues.
               ~~~
      section#automated
        >.page-header
          h2 "Automated Exporting"
        >.row
          >.span12
            md ~~~
When an internal query is created to [export grades](#export_grades) in an
automated fashion, the [created query](#create_queries) is used during the
Moodle cron process. The internal block cron interval will be every hour.
               ~~~
      section
        >.page-header
          h2 "Application Building"
        >.row
          >.span12
            md ~~~
The entire plugin can be built in a development environment. Oracle integration
must be provided by the University of Portland in order to thoroughly tested.

The Oracle update query must also be provided before the project is complete.
               ~~~
      section
        >.page-header
          h2 "Graph"
        >.row
          >.span4
            h3 "Plugin integration"
            br
            md ~~~
- __Moodle__: The Moodle installation
- __Auto Grade Export__: The defined plugin
- __queries__: internal table
- __Oracle__: representation of external Oracle service
               ~~~
          >.span8
            img.thumbnail @src="images/integration.png"
